.services {
  padding: 30px;
  text-align: center;
}

.heading {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: black;
}

.subheading {
  font-size: 1.5rem;
  color: blue;
  margin-bottom: 10px;
}

.serviceGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.serviceCard {
  border: 1px solid #cccccc00;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  margin-top: 15px;
}

.serviceCard h3 {
  color: black;
}

.serviceCard img,
.serviceCard svg {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.btnSmall {
  background: purple;
  color: white;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  font-size: 14px;
  transition: 0.3s;
}

.btnSmall:hover {
  background: darkviolet;
}

@media (max-width: 900px) {
  .serviceGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .serviceGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .subheading {
    font-size: 1.2rem;
  }

  .serviceCard img,
  .serviceCard svg {
    width: 30px;
    height: 30px;
  }

  .btnSmall {
    font-size: 12px;
    padding: 5px 10px;
  }
}
